
{ 
    crc :  6368552259767872561  , 
    ccp_crc :  0  , 
    cmdline : " -wto ba74e9244a3d462094bdf203d094efa5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_counter_behav xil_defaultlib.tb_counter xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "E:\\Softwares\\xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_counter_behav/xsimk.exe\"   \"xsim.dir/tb_counter_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_counter_behav/obj/xsim_1.win64.obj\" -L\"E:\\Softwares\\xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 